{
  "tasks": [
    {
      "name": "Q1",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ1",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q1"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q1"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ1"
      }
    },
    {
      "name": "Q2",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ2",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q2"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q2"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ2"
      }
    },
    {
      "name": "Q3",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ3",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q3"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q3"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ3"
      }
    },
    {
      "name": "Q4",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ4",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q4"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q4"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ4"
      }
    },
    {
      "name": "Q5",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ5",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q5"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q5"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ5"
      }
    },
    {
      "name": "Q6",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ6",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q6"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q6"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ6"
      }
    },
    {
      "name": "Q7",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ7",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q7"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q7"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ7"
      }
    },
    {
      "name": "Q8",
      "description": "",
      "marks": [
        {
          "value": "1",
          "state": [
            {
              "element": "questionLib",
              "property": "awardMarkForQ8",
              "data": 1
            }
          ]
        }
      ],
      "events": {
        "start": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionStart",
            "name": "Q8"
          }
        },
        "end": {
          "element": "questionLib",
          "property": "value",
          "data": {
            "action": "questionEnd",
            "name": "Q8"
          }
        }
      },
      "history": {
        "element": "questionLib",
        "property": "historyForQ8"
      }
    }
  ]
}
