variables page
name initial value type
rectX = [] Object
rectY = [] Object
rectColour = [] Object
rectHeight = 2
rectWidth = 1.5
numberText = [] String
rectColour1 = "lightblue"
rectColour2 =  "white"

// BOARD INITIALISATION
// initialising the position of the rectangles on the board
for(var i = 0; i < n; i++) {
	for(var j = 0; j < n; j++) {
		rectX.push(j * rectWidth), rectY.push(i * rectHeight);

		if(rectX.length % 2) { // check if 1,3,5,7,9 color ==lightblue
			rectColour.push(rectColour1);
		} else { // check if 2,4,6,8,10 color ==white
			rectColour.push(rectColour2);
		}

		numberText.push(rectX.length); // clever way to associate .length to 1,2,3,4,5,6,7,8,9,10,11, etc
		
		// initialising other stuff (ladderList, slideList, rollAgain)
	//	ladderList.push(-1), slideList.push(-1);
	//	rollAgain.push(0);
	}
}

//sample output 
//0,2,4,6,8,10,12,14,16,18,0,2,4,6,8,10,12,14,16,18,0,2,4,6,8,10,12,14,16,18, etc
