//http://cwestblog.com/2012/11/12/javascript-degree-and-radian-conversion/
// copy to custom
// Converts from degrees to radians.
Math.radians = function(degrees) {
  return degrees * Math.PI / 180;
};
 
// Converts from radians to degrees.
Math.degrees = function(radians) {
  return radians * 180 / Math.PI;
};


// usage is
alert(Math.radians(90));  // 1.5707963267948966
alert(Math.radians(180)); // 3.141592653589793
 
alert(Math.degrees(1.5707963267948966)); // 90
alert(Math.degrees(3.141592653589793));  // 180
