// paste the code in the Initialization as the code only need to run once.
// paste "url(#mygrandient1)" into the HtmlView Graphical Aspect as any of the replacement for colors
// may need to change name <radialGradient id="mygrandientgolden"
// and corresponding change the paste "url(#mygrandientgolden)" into the HtmlView Graphical Aspect as any of the replacement for color
// below code is added to make EJSS not go below 100% height
//container.style.width = 0;
//container.style.height = 0;
//container.style.display = 'flex';

//update 20230721 need to add if (clicked==undefined){ } to stop it from creating everytime it initialised
//variable
clicked = 


//golden color
if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandientgolden" cx="50%" cy="50%" r="80%" fx="30%" fy="30%">'+
  '    <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,0);stop-opacity:0" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandientgolden)"
}


//grey color
if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient1gray" cx="30%" cy="30%" r="70%" fx="50%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:0.5" />'+
  '    <stop offset="100%" style="stop-color:rgb(150,150,150);stop-opacity:0.5" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandientgray)"
}


//light grey color
if (clicked==undefined){ 
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandientlightgrey" cx="50%" cy="50%" r="80%" fx="30%" fy="80%">'+
  '    <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(200,200,200);stop-opacity:0" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandientlightgrey)"
}

// circular black
if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandient1)"
}

// light black SVG
if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient1" cx="50%" cy="50%" r="80%" fx="30%" fy="30%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandient1)"
}

// light green SVG
if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient2" cx="50%" cy="50%" r="70%" fx="90%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(150,255,150); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandient2)"
}

if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0.5" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
}

if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient1" cx="50%" cy="50%" r="80%" fx="30%" fy="30%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandient1)"
}

if (clicked==undefined){
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient2" cx="50%" cy="50%" r="70%" fx="90%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,255,0); stop-opacity:0.5" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0.5" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
container.style.width = 0;
container.style.height = 0;
container.style.display = 'flex';
document.body.appendChild(container);
//"url(#mygrandient2)"
}
