// paste the code in the Initialization as the code only need to run once.
// paste "url(#mygrandient1)" into the HtmlView Graphical Aspect as any of the replacement for colors

// circular black
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
document.body.appendChild(container);
//"url(#mygrandient1)"

// light black SVG
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient1" cx="50%" cy="50%" r="80%" fx="30%" fy="30%">'+
  '    <stop offset="0%" style="stop-color:rgb(0,0,0); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
document.body.appendChild(container);
//"url(#mygrandient1)"


// light green SVG
var container = document.createElement('div');
var svggradient = '<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><defs>'+
  '  <radialGradient id="mygrandient2" cx="50%" cy="50%" r="70%" fx="90%" fy="50%">'+
  '    <stop offset="0%" style="stop-color:rgb(150,255,150); stop-opacity:1" />'+
  '    <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />'+
  '  </radialGradient>'+
  '</defs></svg>';
container.innerHTML = svggradient;
document.body.appendChild(container);
//"url(#mygrandient2)"
